<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="AA5E550109493474BF0D4E1DA239BF8F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3454f490-3832-1e44-b550-f54fdffbe69e"
   xmpMM:DocumentID="7d4a5c83-d907-8733-283f-c1240000005d"
   xmpMM:OriginalDocumentID="xmp.did:ad5c90e6-5e6d-3143-beec-782d3a0c7fa8"
   xmp:MetadataDate="2023-09-10T21:42:30+06:00"
   xmp:ModifyDate="2023-09-10T21:42:30+06:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-09-10T21:41:59+06:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e3e967a8-10d8-710f-6738-61bb0000008a"
      stEvt:when="2023-09-10T21:42:30+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:138cd8b7-0c46-0b41-a20b-9cd06eeb0cc3"
      stEvt:when="2023-09-10T21:42:29+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1bd3a790-f44d-c64a-b691-53bb272edf02"
      stEvt:when="2023-09-10T21:42:30+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3454f490-3832-1e44-b550-f54fdffbe69e"
      stEvt:when="2023-09-10T21:42:30+06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c10e4ea5-0c68-a322-48e9-a817000000a2"
      stRef:documentID="9f58eaa6-88c3-fe8e-76d4-feee00000075"
      stRef:fromPart="time:2220624000000f254016000000d4432769280000f254016000000"
      stRef:toPart="time:0d4432769280000f254016000000"
      stRef:filePath="Dark Ambient Music (No Copyright).mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c10e4ea5-0c68-a322-48e9-a817000000a2"
       xmpMM:DocumentID="9f58eaa6-88c3-fe8e-76d4-feee00000075"
       xmpMM:OriginalDocumentID="xmp.did:8d44ca9c-4a17-544a-ae5d-8788384bc5d8"
       xmp:MetadataDate="2023-09-10T21:39:44+06:00"
       xmp:ModifyDate="2023-09-10T21:39:44+06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c10e4ea5-0c68-a322-48e9-a817000000a2"
         stEvt:when="2023-09-10T21:39:44+06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:138cd8b7-0c46-0b41-a20b-9cd06eeb0cc3"
    stRef:documentID="xmp.did:138cd8b7-0c46-0b41-a20b-9cd06eeb0cc3"
    stRef:originalDocumentID="xmp.did:138cd8b7-0c46-0b41-a20b-9cd06eeb0cc3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\anirban_summary_pro\audio.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="837635"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>